[install]
prefix=/usr/local

[bdist_rpm]
provides=SMHI-SAF-scisys-receiver
requires=SMHI-SAF-python-daemon SMHI-SAF-posttroll python-argparse
no-autoreq=True
release=20130527-1
distribution_name=.el6
