[offline]


[prod]
servername = pps.smhi.se


[test]
servername = pps2.smhi.se


[utv]

site = 'smb'
domain = 'dev'
servername = 'smhi.dmi.dk.se'
tle_dirs = ['/datadb/sat/orbit/tle', '/net/prodsat/datadb/sat/orbit/tle']
tle_file_format = 'tle_%Y%m%d.txt'


servername = safe.smhi.se

level0_home = /san1/polar_in/direct_readout/npp
#level1_home = /data/proj/safutv/data/polar_out/direct_readout/npp
level1_home = /san1/polar_out/direct_readout/viirs/sdr
#level1_home = /san1/pps/import/PPS_data/source

#RNSCA-RVIRS_npp_d20120405_t0036218_e0051417_b00001_c20120405005547927000_nfts_drl.h5
filetype_viirs = RNSCA-RVIRS_npp_d%Y%m%d_t%H%M%S*h5
globfile_viirs = RNSCA-RVIRS_npp_d%Y%m%d_t%H%M%S*h5

working_dir = /san1/wrk_cspp
